<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vertical Flex</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,600,700');

    body{
      font-family: 'Raleway', sans-serif;
    }

    .height1{
      height: 75px;
    }

    .height2{
      height: 600px;
    }

    .height3{
      height: 150px;
    }

    .flexSingleItem{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flexSpaceAround{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .flexVertSpaceAround{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }

    .green{
      background-color: #AED581;
    }

    .lightGreen{
      background-color: #F1F8E9;
    }

    .darkerGreen{
      background-color: #558B2F;
    }

    .darkDarkGreen{
      background-color: #33691E;
    }

    h1{
      text-transform: uppercase;
      text-align: center;
    }

    .text{
      font-size: 14pt;
    }

    ul li{
      list-style: none;
      text-transform: uppercase;
      font-size: 150%;
      font-weight: 600;
    }

    ul li a, ul li a:hover{
      text-decoration: none;
    }

    .header{
      line-height: 75px;
    }

  </style>


  <body>

  <h1>The Avocado Gazette</h1>

  <div class="container">

  <div class="row">
    <div class="col-md-12 height1 header">
      <ul class="flexSpaceAround">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4 height2 flexVertSpaceAround green">
      <img src="avocado.png" alt="Avocado" />
    </div>


    <div class="col-md-8 height2 lightGreen">


      <div class="row">

        <div class="col-md-12 height3 flexSingleItem text">
          <div>
            Welcome to The Avocado Gazette, where we report daily news both about the world and about everything to do with the queen of green fruits, the holy grail of salad ingredients: the Avocado.
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-md-6 height3 flexSingleItem">
          <img src="avocado1.jpg" alt="Avocado 1"/>
        </div>

        <div class="col-md-6 height3 flexSingleItem">
          <img src="avocado2.jpg" alt="Avocado 2"/>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 height3 darkerGreen">
        </div>

        <div class="col-md-6 height3 darkDarkGreen">
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 height3 darkDarkGreen">
        </div>

        <div class="col-md-6 height3 darkerGreen">
        </div>
      </div>

    </div>
  </div>

  <div class="row">
    <div class="col-md-12 height1">
    </div>
  </div>

</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        //get a random color between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }

        var randomColor = $(".randomColor");

        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })

      })
    </script>
  </body>
</html>
