<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cards Website Template</title>

  <style media="screen">

    .outputArray {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .individualCard { /*spaces out the cards */
      margin-left: 30px;
      margin-right: 30px;
      width: 30%;

    }

    .cardInfo {
      text-align: center;
      padding: 10px;
      background-color: orange;
      font-family: 'Century Gothic';
    }


    .itemButton{
      text-align: center;
      padding: 10px;
    }

    .container{
      margin-top: 3%;
    }

    nav li{
      float: left;
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      padding-right: 2%;
      text-align: center;
      font-family: 'Century Gothic';
      font-weight: 700;
      font-size: 1.3em;
    }

    nav ul{
      height:2em;
      padding-top: 1%;
    }

    .header img{
      width: 100%;
      position: absolute;
      top: 0;
      z-index: -1;
    }

    p{
      font-size: 2em;
      font-family: 'Century Gothic';
      font-weight: 700;
      padding-top: 20%;
      text-align: center;
      border-bottom: 2px solid orange;
      margin-left: auto;
      margin-right: auto;
    }

    nav a{
      text-decoration: none;
      color: black;
      transition: 0.5s;
    }

    nav a:hover{
      color: orange;
      text-decoration: none;
      transition: 0.5s;
    }

    .pizza{
      width: 100%;
      padding-left: 6.5%;
      padding-right: 6.5%;
      padding-bottom: 1%;
      display: flex;
      justify-content: space-between;
    }

    .pizza img{
      border: solid 7px orange;
      border-radius: 5em;
    }

  </style>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="header"><img src="foodHeader.png"/></div>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Checkout</a></li>
    </ul>
  </nav>

  <p>Today's Featured Products</p>

  <div class="container">
    <div class="row">
      <div class="pizza">
        <img src="pizza.jpg" />
        <img src="donut.jpg" />
        <img src="salad.jpg" />
      </div>
      <div class="col-md-12 cardSection">
      </div>
      <div class="col-md-12">
        <div class="outputArray">
        </div>
      </div>
    </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>


      //These are your Object Arrays
      var arrayTopic = [{ //Change arrayTopic to whatever topic your group chose in class
          "name": "Pizza",
          "calories": 650,
          "foodGroup": "All",
        //  "imgUrl": "http://via.placeholder.com/300x300",
          "price": "$5" //if u wish to do buttons
        },

        {
          "name": "Donut",
          "calories": 450,
          "foodGroup": "Grain",
        //  "imgUrl": "http://via.placeholder.com/300x300",
          "price": "$3.50" //if u wish to do buttons
        },

        {
          "name": "Salad",
          "calories": 300,
          "foodGroup": "Veggies",
        //"imgUrl": "http://via.placeholder.com/300x300",
          "price": "$10" //if u wish to do buttons
        }
      ];

      $(document).ready(function() {
        $(".output").html("test output");
        var html = ""; // This is the Variable to hold the html -> without this, nothing will show up

        //HERE IS YOUR LOOP

/*      Remember that each card needs the following things:
        - Gets the user do something such as redirecting to another page (this can be done with buttons, animations, etc.)
        - Include and style the image
        - Be organized in a specific way (HINT: Flexbox)
 */

        for (var i = 0; i < arrayTopic.length; i++) { //change arrayTopic to whatever you
          html += "<div class='panel panel-default individualCard'>" +
          //  "<div><img class='img-responsive' src='" + arrayTopic[i].imgUrl + "' /></div>" + //change the red text to the keys in your Array
            "<div class='cardInfo nameLabel'>" + arrayTopic[i].name + "</div>" + //change the red text to the keys in your Array
            "<div class='cardInfo ageLabel'>" + arrayTopic[i].calories + "</div>" + //change the red text to the keys in your Array
            "<div class='cardInfo ownerLabel'>" + arrayTopic[i].foodGroup + "</div>" + //change the red text to the keys in your Array
            "<div class='itemButton'><button type='button' class='btn btn-default'>" + arrayTopic[i].price + "</button></div>" + //Button Template
            "</div>";
        }
        $(".outputArray").html(html); //outputs the loop onto the html

      });
    </script>


    <script>
      //   // THIS IS FOR IF YOU WANT TO GET A JSON FILE FROM ONLINE
      //   var url = "https://zabrinabolasco.github.io/class/week8/assets/cities.json" //JSON Link goes here (it's currently a template right now, don't worry about it)
      //   console.log("You need a website — why not do it yourself?"); //message appears so you can test your JavaScript here
      //
      //   // This is the defined function
      //   function cardShuffle(d) {
      //     console.dir(d);
      //
      //     var html = ""; // This is the variable to hold the html
      //
      //     // THIS IS THE LOOP //
      //
      //     /*Remember that each card needs the following things:
      //         - Gets the user do something such as redirecting to another page (this can be done with buttons, animations, etc.)
      //         - Include an image
      //         - Be organized in a specific way (HINT: JSON)
      //     */
      //
      //     //Here is the loop of the Array you made
      //     for (var i = 0; i < d.length; i++) {
      //       html += "<div>" + d[i].name + "</div>"; //Image
      //       html += "<div>" + d[i].texture + "</div>"; // Item 1
      //       html += "<div>" + d[i].temperature + "</div>"; // Item 2
      //       html += "<div>" + d[i].origin + "</div>"; // Item 3
      //       html += "<div>" + d[i].twelve + "</div>"; // Item 4
      //       html += "<button type='button' class='itemButton btn btn-default'>Click!</button>"; //Design your button here, make sure you put
      //       html += "</div>";
      //     }
      //
      //     //when the document is ready, this loads the JSON into the class 'cardSection' in the html
      //     $(document).ready(function() {
      //       $(".cardSection").html(html);
      //     })
      //   }
      //
      //   // Gets the JSON from a url
      //   $.get(url)
      //     .done(function(data) { //what comes back is put into "data"
      //       console.log("success! ");
      //       //Takes the "data and pushes it to a function => cardShuffle
      //       cardShuffle(data);
      //     })
      //
      //     //If it fails, then this message should appear
      //     .fail(function(data) {
      //       console.log("failed " + JSON.stringify(data));
      //     })
    </script>
</body>

</html>
