<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans:700');

body{
  background-image: url(weather.png);
}

.weatherDiv{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.wi{
  font-size: 3em;
}

.container{
  padding: 20px;
  margin-top: 20px;
}

.iconClasses{
  margin-top: 20px;
}


h1{
  text-align: center;
  font-family: 'PT Sans', sans-serif;
  font-size: 5em;
  margin-top: 0;
  color:black;
  width: 100%;
  height: 150px;
  padding-top: 35px;
  background-color: rgba(255, 255, 255,0.5);
}

.box{
 background-color: #f9fcfc;
 height: 175px;
 width:100%;
 margin-top: -10px;
 position: absolute;
 z-index:-1;
 box-shadow: 0px 5px 25px slategrey;

}

p{
  text-align: center;
  margin-top: 40px;
  font-weight: 500;
}

</style>

  <body>

    <h1>The Weather</h1>



    <div class="box">
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12 weatherDiv">
        </div>
      </div>
    </div>

    <p>Brought to you by Yahoo Weather</p>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>

    var iconClasses = {
      "Rain And Snow":"wi-rain-mix",
      "Mostly Cloudy":"wi-cloudy",
      "Breezy":"wi-windy",
      "Partly Cloudy":"wi-cloud",
      "Mostly Sunny":"wi-day-sunny"
    }

      var url="https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22toronto%2C%20ON%22)%20and%20u%3D'c'&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=";

      function processForecast(f){
        console.log("forecast");
        console.dir(f);
        var html="";
//for loop
        for(var i=0;i<f.length;i++){
          console.log("i "+i);
          html+="<div class='dayOfWeek'>";
          html+="<div>"+f[i].text+"</div>";
          html+="<div>"+f[i].date+"</div>";
          html+="<div>"+f[i].day+"</div>";
          html+="<div><i class='wi "+iconClasses[f[i].text]+"'></i></div>";
          html+="</div>";
        }

        $(document).ready(function(){
          $(".weatherDiv").html(html);
        })
//when ready
      }

//make ajax request
      $.get(url)
        .done(function(data){//success
        console.log("success");
        console.dir(data)
//access nested objects with .
        var forecast = data.query.results.channel.item.forecast;
        processForecast(forecast)
      })

      .fail(function(data){//fail
        console.log('fail');
        console.dir(data);
      })

    </script>
  </body>
</html>
