<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PNG</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      .height{
        height: 200px;
      }

      h1{
        font-family: 'Crazy Thoughts';
        font-size: 5em;
        text-align: center;
        color: #CC00CC;

      }

      body{
        background-image: url(imgpng/cupcake.jpg);
      }

      .relativeParent{
        position: relative;
      }

      .absoluteChild{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }

      .flex{
        display: flex;
        justify-content: center;
        align-items: center;
      }

     .flexSpaceBetween{
       display: flex;
       justify-content: space-between;
       align-items: center;
     }

     .flexSpaceAround{
       display: flex;
       justify-content: space-around;
       align-items: center;
     }
    </style>
  </head>
  <body>

<h1>ArianaWiki</h1>

    <div class="container">

      <div class="row">
        <div class="col-md-12 height flex">
          <img src="imgpng/ariana5.png" alt="ariana5" />

        </div>
      </div>

      <div class="row">
        <div class="col-md-3 height flex">
          <img src="imgpng/ariana1.png" alt="ariana1" />
        </div>

        <div class="col-md-3 height flex">
          <img src="imgpng/ariana2.png" alt="ariana2" />
        </div>

        <div class="col-md-3 height flex">
          <img src="imgpng/ariana3.png" alt="ariana3" />
        </div>

        <div class="col-md-3 height flex">
          <img src="imgpng/ariana4.png" alt="ariana4" />
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 height flex">
          <img src="imgpng/ariana4.png" alt="ariana4" />
        </div>

        <div class="col-md-3 height flex">
          <img src="imgpng/ariana3.png" alt="ariana3" />
        </div>

        <div class="col-md-3 height flex">
          <img src="imgpng/ariana2.png" alt="ariana2" />
        </div>

        <div class="col-md-3 height flex">
          <img src="imgpng/ariana1.png" alt="ariana1" />
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 height flex">
          <img src="imgpng/ariana1.png" alt="ariana1" />
        </div>

        <div class="col-md-3 height flex">
          <img src="imgpng/ariana2.png" alt="ariana2" />
        </div>

        <div class="col-md-3 height flex">
          <img src="imgpng/ariana3.png" alt="ariana3" />
        </div>

        <div class="col-md-3 height flex">
          <img src="imgpng/ariana4.png" alt="ariana4" />
        </div>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
